[install]
is_configured = false
build = 2.0.0

[ui]
is_visible = 1
label = SA-cim_vladiator

[launcher]
author = hire.vladimir@gmail.com
description = https://github.com/hire-vladimir/SA-cim_vladiator
version = 2.0.0

[package]
id = SA-cim_vladiator
