[UBA_Badge]
acceleration = false

[UBA_DLP]
acceleration = false

[UBA_DLP_Email]
acceleration = false

[UBA_Authentication]
acceleration = false

[UBA_Cloud_Storage]
acceleration = false

[UBA_DHCP]
acceleration = false

[UBA_DNS]
acceleration = false

[UBA_Email]
acceleration = false

[UBA_External_Alarm]
acceleration = false

[UBA_Firewall]
acceleration = false

[UBA_Host_AV]
acceleration = false

[UBA_IDS_IPS]
acceleration = false

[UBA_VPN]
acceleration = false

[UBA_Web_Proxy]
acceleration = false

[UBA_Endpoint_Port]
acceleration = false

[UBA_Endpoint_Processes]
acceleration = false

[UBA_Endpoint_Services]
acceleration = false

[UBA_Endpoint_Registry]
acceleration = false

[UBA_Endpoint_Filesystem]
acceleration = false

[UBA_Printer]
acceleration = false

[UBA_Database]
acceleration = false

[UBA_HR_Data]
acceleration = false

[UBA_Asset_Data]
acceleration = false
