[uba_cim_asset_data]
definition = index=main tag=asset

[uba_cim_hr_data]
definition = index=main tag=hr

[uba_cim_authentication_indexes]
definition = index=main tag=authentication  

[uba_cim_badge_indexes]
definition = index=main tag=badge   

[uba_cim_cloud_indexes]
definition = index=main tag=cloud   

[uba_cim_database_indexes]
definition = index=main tag=database    

[uba_cim_dhcp_indexes]
definition = index=main tag=network tag=session tag=dhcp

[uba_cim_dlp_email_indexes]
definition = index=main tag=dlp tag=incident tag=email

[uba_cim_dlp_indexes]
definition = index=main tag=dlp tag=incident 

[uba_cim_dns_indexes]
definition = index=main tag=network tag=resolution tag=dns

[uba_cim_email_indexes]
definition = index=main tag=email 

[uba_cim_endpoint_filesystem_indexes]
definition = index=main tag=endpoint tag=filesystem 

[uba_cim_endpoint_port_indexes]
definition = index=main tag=listening tag=port 

[uba_cim_endpoint_process_indexes]
definition = index=main tag=process tag=report 

[uba_cim_endpoint_registry_indexes]
definition = index=main tag=endpoint tag=registry 

[uba_cim_endpoint_service_indexes]
definition = index=main tag=service tag=report 

[uba_cim_external_alarm_indexes]
definition = index=main tag=attack  

[uba_cim_firewall_indexes]
definition = index=main tag=network tag=communicate

[uba_cim_hostav_indexes]
definition = index=main tag=malware tag=attack tag=operations  

[uba_cim_ids_indexes]
definition = index=main tag=ids tag=attack  

[uba_cim_printer_indexes]
definition = index=main tag=printer  

[uba_cim_vpn_end_indexes]
definition = index=main tag=network tag=session tag=vpn tag=end   

[uba_cim_vpn_indexes]
definition = index=main tag=network tag=session tag=vpn  

[uba_cim_vpn_start_indexes]
definition = index=main tag=network tag=session tag=vpn tag=start   

[uba_cim_webproxy_indexes]
definition = index=main tag=web tag=proxy  

[uba_cim_endpoint_indexes]
definition = index=main tag=endpoint
