[uba_cim_authentication_indexes]
definition = index=main 
iseval = 0

[uba_cim_badge_indexes]
definition = index=main 
iseval = 0

[uba_cim_cloud_indexes]
definition = index=main 
iseval = 0

[uba_cim_database_indexes]
definition = index=main 
iseval = 0

[uba_cim_dhcp_indexes]
definition = index=main   
iseval = 0

[uba_cim_dlp_email_indexes]
definition = index=main   
iseval = 0

[uba_cim_dlp_indexes]
definition = index=main  
iseval = 0

[uba_cim_dns_indexes]
definition = index=main   
iseval = 0

[uba_cim_email_indexes]
definition = index=main 
iseval = 0

[uba_cim_endpoint_filesystem_indexes]
definition = index=main  
iseval = 0

[uba_cim_endpoint_port_indexes]
definition = index=main  
iseval = 0

[uba_cim_endpoint_process_indexes]
definition = index=main  
iseval = 0

[uba_cim_endpoint_registry_indexes]
definition = index=main  
iseval = 0

[uba_cim_endpoint_service_indexes]
definition = index=main  
iseval = 0

[uba_cim_external_alarm_indexes]
definition = index=main 
iseval = 0

[uba_cim_firewall_indexes]
definition = index=main  
iseval = 0

[uba_cim_hostav_indexes]
definition = index=main   
iseval = 0

[uba_cim_ids_indexes]
definition = index=main  
iseval = 0

[uba_cim_printer_indexes]
definition = index=main 
iseval = 0

[uba_cim_vpn_end_indexes]
definition = index=main    
iseval = 0

[uba_cim_vpn_indexes]
definition = index=main   
iseval = 0

[uba_cim_vpn_start_indexes]
definition = index=main    
iseval = 0

[uba_cim_webproxy_indexes]
definition = index=main  
iseval = 0

[uba_cim_endpoint_indexes]
definition = index=main
iseval = 0
