[cim_validation_regex]
filename = cim_validator_field_regex.csv
match_type = WILDCARD(datamodel) WILDCARD(field)
max_matches = 1

[cim_validator_recommended_fields]
filename = cim_validator_recommended_fields.csv
default_match = false
case_sensitive_match = 1
max_matches = 1
min_matches = 1
